spring.datasource.url=jdbc:postgresql://localhost:5432/esalab2db
spring.datasource.username=postgres
spring.datasource.password=Us3r1pa55w0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
